.order
  padding: 40px 20px
  &__title
    font-size: 1.5rem
    color: var(--title)
  &__container
    padding: 10px
    display: flex
    flex-wrap: wrap
    .order
      box-shadow: var(--cardBoxShadow)
      background: var(--cardBackground)
      border-radius: 3px
      margin: 20px
      min-width: 320px
      flex: 1
      padding: 10px
      display: flex
      flex-direction: column
      .title
        font-size: 1.2rem
        display: flex
        align-items: center
        justify-content: center
        padding: 3px
        color: var(--title)
      .item-container
        overflow: auto
        height: 300px
        padding: 10px
        .item
          display: flex
          color: grey
          p
            flex: 1
      .total-cost
        display: flex
        font-size: 1rem
        font-weight: 600
        background: var(--primary)
        color: white
        border: 1px solid var(--primary)
        padding: 10px
        border-radius: 5px
        margin: 5px
        p
          flex: 1

