.top-nav-bar
  background: #6288FF
  color: white
  height: 100%
  display: flex
  position: relative
  align-items: center
  .title
    padding-left: 5px
    margin: 0 !important
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: 2rem
  .dropdown
    height: 100%
    right: 0px
    position: absolute
    .dropdown-menu
      left: -98px !important
    .btn
      height: 100%
      img
        height: 100%
.login-button
  position: absolute
  right: 3px

.cost
  font-size: 1.2rem
  display: flex
  margin: 0 100px !important
  margin-left: 50px
  align-items: center
  justify-content: center

@media screen and (max-width: 680px)

  .dropdown
    height: 54% !important
    right: 0
    max-width: 186px
  .top-nav-bar
    justify-content: space-evenly
  .cost
    margin: unset !important
