.flex
  display: flex
  justify-content: space-between


.btn
  margin-right: 5px

.welcome-msg
  height: 3rem

.categories-menu
  height: 4rem
  display: flex
  justify-content: center
  position: sticky
  z-index: 10000
  background: white
  top: -21px
  padding: 10px

.products-container
  padding: 10px 5px

.product-title
  font-weight: 500
  font-size: 1.2rem

