\:host
  width: 100%

.container
  display: flex
  flex-direction: column
  height: 100%
  .btn
    margin: 0
    height: 40px
    box-shadow: -1px 2px 4px 2px #e2e2e2
  .image-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    img
      width: 50%
      clip-path: circle()
      margin: 10px 0
    .email
      font-size: 0.9rem
      font-weight: 600
      color: grey
      margin: 10px 0

