.input
  border: none
  border: 1px solid #dbdbdb
  border-radius: 5px
  outline: none
  padding: 5px
  height: 50px
  margin: 5px

.product
  display: flex
  &__image
    flex: 1
    .card
      margin: 10px
      height: fit-content
      border: 1px solid #dbdbdb
      padding: 10px
      border-radius: 5px
      &__detail
        display: flex
        flex-direction: column
        align-items: center

      img
        width: 100%
        clip-path: circle()
  &__detail
    flex: 1
    form
      .field
        display: flex
        label
          flex: 3
        .input
          flex: 7

@media screen and (max-width: 900px)
  .product
    display: flex
    flex-direction: column
