.cart-container
  padding: 40px 20px
table
  width: 100%
  background: var(--cardBackground)
  border: 1px solid var(--border)
  border-radius: 5px
  margin: 10px 0px
  padding: 10px
  tr
    display: flex
    margin: 5px
    padding: 10px
    td
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      color: grey

    th
      flex: 1
      display: flex
      align-items: center
      justify-content: center

.cost
  font-weight: 600
  font-size: 1rem
