.flex
  display: flex
  justify-content: space-between
.products
  padding: 5px
.welcome-msg
  height: 3rem
  margin-top: 10px
  display: flex
  align-items: center
  text-indent: 10px
  color: var(--color-canvasbar-font)

.categories-menu
  height: 5rem
  display: flex
  justify-content: center
  align-items: center
  position: sticky
  z-index: 10000
  background: white
  top: -5px
  padding: 10px
  border: 1px solid #d6d1d1
  border-radius: 5px
  .btn
    margin: 2px

.products-container
  padding: 10px 5px
  display: flex
  flex-wrap: wrap
  justify-content: center
  .card
    margin: 15px
    background: white

.product-title
  font-weight: 500
  font-size: 1.2rem


.card
  box-shadow: var(--cardBoxShadow)
  border-radius: 8px
  width: 350px
  transition: all .5s ease-in-out
  display: flex
  flex-direction: column
  &:hover
    transform: rotate(1deg)
  .card-image
    width: 100%
    height: 55%
    flex: 6.5
    border-radius: 8px 8px 0 0
  .add-to-cart-btn
    display: flex
    flex: 1.5
    justify-content: center
    color: var(--title)
    align-items: center
    cursor: pointer
    border-top: 1px solid var(--border)
    &:hover
      background: var(--primaryDarken)
      color: white
  .product-details
    display: flex
    flex: 2
    justify-content: center
    align-items: center
    flex-direction: column


@media screen and (max-width: 500px)
  .categories-menu
    position: relative
