/* You can add global styles to this file, and also import other style files */

$font-family: 'Open Sans','Source Sans Pro', 'Poppins', Helvetica, Tahoma

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-family
  -webkit-user-select: text
  -moz-user-select: text
  -ms-user-select: text
  user-select: text
  -webkit-font-smoothing: antialiased
  ::-webkit-scrollbar
    width: 6px
    height: 6px
    // background-color: transparentize(grey, 0.9)
  ::-webkit-scrollbar-thumb
    width: 6px
    border-radius: 10px
    background-color: var(--primaryLighterTransparentize)

body
  overflow: hidden
\:root
  --primary: rgb(98, 136, 255)
  --accent: rgb(136, 136, 136)
  --warning: rgb(204, 0, 0)
  --primaryLighter: rgb(128, 152, 226)
  --primaryDarken: rgb(63, 109, 247)
  --primaryLighterTransparentize: rgba(128, 152, 226, 0.8)
  --textColorHover: rgb(255, 255, 255)
  --cardBoxShadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)
  --title: #476282
  --border: #dbdbdb
  --dynamicBackground: #f6f7f9
  --cardBackground: white

  --color-grey-50: #fafafa
  --color-grey-100: #f5f5f5
  --color-grey-200: #eee
  --color-grey-300: #e0e0e0
  --color-grey-400: #bdbdbd
  --color-grey-500: #9e9e9e
  --color-grey-600: #757575
  --color-blue-gray-20: #f5f7f8
  --color-blue-gray-100: #cfd8dc
  --color-blue-gray-300: #90a4ae
  --color-blue-gray-400: #78909c
  --color-blue-gray-600: #546e7a
  --color-amber-800: #ff8f00
  --color-orange-900: #e65100
  --color-red-600: #e53935
  --color-light-blue-600: #039be5
  --color-old-navy-50: #c5cad9
  --color-old-navy-100: #a5b0c4
  --color-old-navy-200: #8a9bb2
  --color-old-navy-300: #657992
  --color-old-navy-400: #4c5f77
  --color-old-navy-500: #37475d
  --color-old-navy-600: #2e3a4d
  --color-old-navy-700: #262f3d
  --color-old-navy-800: #19212b
  --color-old-navy-900: #121820
  --color-old-navy-a100: #8298bd
  --color-old-navy-a200: #6883ac
  --color-old-navy-a400: #3b577d
  --color-old-navy-a700: #042a4a
  --color-navy-10: #f6f7f9
  --color-navy-20: #e5eaf0
  --color-navy-30: #d4dce7
  --color-navy-40: #c3cfdd
  --color-navy-50: #b2c1d4
  --color-navy-100: #8ea1b9
  --color-navy-200: #6b829d
  --color-navy-300: #476282
  --color-navy-400: #385574
  --color-navy-500: #2a4865
  --color-navy-600: #1b3a57
  --color-navy-700: #0c2d48
  --color-navy-800: #051e34
  --color-navy-900: #031525
  --color-navy: #1b3a57
  --color-purple-accent-700: #a0f
  --color-deep-purple-50: #ede7f6
  --color-deep-purple-500: #673ab7
  --color-background: #fff
  --color-canvas-background: #eceff1
  --color-spinner-background: rgba(255,255,255,0.87)
  --color-overlay-gray-100: rgba(0,0,0,0.04)
  --color-overlay-gray-200: rgba(0,0,0,0.07)
  --color-black-alpha-04: rgba(0,0,0,0.04)
  --color-black-alpha-06: rgba(0,0,0,0.06)
  --color-black-alpha-08: rgba(0,0,0,0.08)
  --color-black-alpha-10: rgba(0,0,0,0.1)
  --color-black-alpha-12: rgba(0,0,0,0.12)
  --color-black-alpha-14: rgba(0,0,0,0.14)
  --color-black-alpha-20: rgba(0,0,0,0.2)
  --color-black-alpha-26: rgba(0,0,0,0.26)
  --color-black-alpha-38: rgba(0,0,0,0.38)
  --color-black-alpha-40: rgba(0,0,0,0.4)
  --color-black-alpha-54: rgba(0,0,0,0.54)
  --color-black-alpha-70: rgba(0,0,0,0.7)
  --color-black-alpha-87: rgba(0,0,0,0.87)
  --color-black-alpha-95: rgba(0,0,0,0.95)
  --color-pure-black: #000
  --color-white-alpha-04: rgba(255,255,255,0.06)
  --color-white-alpha-12: rgba(255,255,255,0.12)
  --color-white-alpha-14: rgba(255,255,255,0.14)
  --color-white-alpha-15: rgba(255,255,255,0.15)
  --color-white-alpha-20: rgba(255,255,255,0.2)
  --color-white-alpha-30: rgba(255,255,255,0.3)
  --color-white-alpha-38: rgba(255,255,255,0.38)
  --color-white-alpha-50: rgba(255,255,255,0.5)
  --color-white-alpha-70: rgba(255,255,255,0.7)
  --color-white-alpha-87: rgba(255,255,255,0.87)
  --color-white-alpha-95: rgba(255,255,255,0.95)
  --color-pure-white: #fff
  --color-structural-secondary: #1a73e8
  --color-structural-secondary-bg: #e8f0fe
  --color-primary-50: #e8f0fe
  --color-primary-50-rgb: 232,240,254
  --color-primary-default: #1a73e8
  --color-primary-default-rgb: 26,115,232
  --color-primary-light: #8ab4f8
  --color-primary-light-rgb: 138,180,248
  --color-primary-dark: #1967d2
  --color-primary-dark-rgb: 25,103,210
  --color-black-primary: rgba(0,0,0,0.87)
  --color-black-secondary: rgba(0,0,0,0.54)
  --color-black-icon: rgba(0,0,0,0.54)
  --color-black-note: rgba(0,0,0,0.38)
  --color-black-disabled: rgba(0,0,0,0.26)
  --color-white-primary: #fff
  --color-white-secondary: rgba(255,255,255,0.7)
  --color-white-note: rgba(255,255,255,0.5)
  --color-white-disabled: rgba(255,255,255,0.3)
  --color-code-background: rgba(0,0,0,0.06)
  --color-code-default: #37474f
  --color-code-emphasized: #263238
  --color-code-deemphasized: #9e9e9e
  --color-code-highlighted: #d2e3fc
  --color-black-border: rgba(0,0,0,0.12)
  --color-input-borders: #e0e0e0
  --color-black-border-10: rgba(0,0,0,0.1)
  --color-black-border-10-1: 1px solid rgba(0,0,0,0.1)
  --color-note: #476282
  --color-note-rgb: 71,98,130
  --color-note-on-dark: #8ea1b9
  --color-note-text: #1b3a57
  --color-note-light: #e5eaf0
  --color-success: #00796b
  --color-success-rgb: 0,121,107
  --color-success-on-dark: #00bfa5
  --color-success-text: #00695c
  --color-success-light: #e0f2f1
  --color-error: #d32f2f
  --color-error-rgb: 211,47,47
  --color-error-on-dark: #ff5252
  --color-error-text: #c62828
  --color-error-light: #fbe9e7
  --color-caution: #ff8f00
  --color-caution-rgb: 255,143,0
  --color-caution-on-dark: #ffb300
  --color-caution-text: #bf360c
  --color-caution-light: #fff3e0
  --color-tip: var(--color-primary-default)
  --color-tip-rgb: var(--color-primary-default-rgb)
  --color-tip-on-dark: var(--color-primary-default)
  --color-tip-text: var(--color-primary-dark)
  --color-tip-light: var(--color-primary-50)
  --color-badge-bg: #1a73e8
  --color-badge-font: #fff
  --color-banner-bg: #476282
  --color-banner-text: #fff
  --color-callout: #4c5f77
  --color-canvas: #f6f7f9
  --color-canvas-dark: #e5eaf0
  --color-canvas-heading: #546e7a
  --color-canvas-link: #1967d2
  --color-canvas-side-text-xl: #476282
  --color-canvas-side-text-small: #476282
  --color-canvas-text: #476282
  --color-canvas-text-dark: #1b3a57
  --color-canvasbar-bg: #f6f7f9
  --color-card-actionbar-bg: #f6f7f9
  --color-card-actionbar-table-bg: #fafafa
  --color-card-chrome: #fafafa
  --color-chart-fill: #1a73e8
  --color-chart-fill-alpha-22: rgba(26,115,232,.22)
  --color-chip-app-bg: rgba(0,0,0,0.1)
  --color-chip-filter-bg: #e5eaf0
  --color-chip-filter-font: #476282
  --color-chip-filter-hover: #d4dce7
  --color-chip-filter-icon: #476282
  --color-chip-font-gray: #4c5f77
  --color-chip-hover-bg: rgba(0,0,0,0.2)
  --color-chip-picker-bg: #e5eaf0
  --color-chip-picker-font: #476282
  --color-chip-picker-hover: #d4dce7
  --color-chip-picker-icon: #476282
  --color-chip-plan-bg: rgba(0,0,0,0.1)
  --color-chip-plan-border: rgba(255,255,255,0.5)
  --color-crumbs-bg: #f6f7f9
  --color-date-picker-hover: #d4dce7
  --color-date-picker-primary: #476282
  --color-date-picker-secondary: #6b829d
  --color-duration-picker: #385574
  --color-entry-selected: #64b5f6
  --color-featurebar-bg: transparent
  --color-featurebar-font: #476282
  --color-featuretitle-badge-bg: var(--color-primary-default)
  --color-featuretitle-badge-text: #fff
  --color-filterbar-bg: #f6f7f9
  --color-footer-bg: #e5eaf0
  --color-grey-primary: #fafafa
  --color-header-sm-font: rgba(255,255,255,0.95)
  --color-header-xl-font: #fff
  --color-history-bg: #e5eaf0
  --color-listitem-selected: #4285f4
  --color-master-detail-bg: #fafafa
  --color-pagination-bg: #fff
  --color-platform-android: #00bfa5
  --color-platform-ios: #00b8d4
  --color-platform-web: #c51162
  --color-pill-selector-bg: #e5eaf0
  --color-pill-selector-font: #476282
  --color-pillar-icon: #476282
  --color-pillar-hover: #1b3a57
  --color-pillar-title: #476282
  --color-popover-bg: #051e34
  --color-popover-bg-light: #fff
  --color-primary-footer-bg: #e8eaee
  --color-primary-header-bg: linear-gradient(to bottom,#1a73e8 50%,#4285f4 100%)
  --color-resource-item-bg: #fafafa
  --color-resource-item-selected-bg: #e8f0fe
  --color-resource-item-selected-border: rgba(0,0,0,0.12)
  --color-resource-item-selected-text: #1a73e8
  --color-resource-selector: #e9ecef
  --color-resource-selector-bg: #e5eaf0
  --color-resource-selector-bg-active: #c3cfdd
  --color-resource-selector-bg-hover: #d4dce7
  --color-resource-selector-font: #476282
  --color-resource-selector-icon: #476282
  --color-search-highlight: #ffd54f
  --color-sidenav-base: transparent
  --color-sidenav-bg-default: #051e34
  --color-sidenav-bg-expanded: #192e40
  --color-sidenav-bg-selected: rgba(2,12,22,.2)
  --color-sidenav-border: #192e40
  --color-sidenav-expanded-bg: rgba(71,98,130,0.2)
  --color-sidenav-group: transparent
  --color-sidenav-hover-bg: rgba(71,98,130,0.4)
  --color-sidenav-icontext: #64b5f6
  --color-sidenav-line: #2a4865
  --color-sidenav-scrollbar: #051e34
  --color-sidenav-scrollbarthumb: #6b829d
  --color-sidenav-scrollbarthumb-hover: #8ea1b9
  --color-structural-bg: #fafafa
  --color-tab: #476282
  --color-tab-selected: var(--color-primary-default)
  --color-tab-underline: #c3cfdd
  --color-table-bg: #f6f7f9
  --color-table-footer-bg: #fafafa
  --color-table-header-bg: #fafafa
  --color-table-pagination-bg: #fafafa
  --color-table-row-hover-bg: #eee
  --color-tablecard-heading: #546e7a
  --color-titlebadge-bg: #1967d2
  --color-viewonly-chip-bg: transparent
  --color-zerostate-canvasheading-font: #476282
  --color-zerostate-database-bg: #1a73e8

html
  font-size: 15px

.btn
  padding: 4px 6px
  font-size: 0.8rem
  height: 2.4rem
  min-width: 60px
  margin: 1px 5px 0px 5px
  outline: none
  border-radius: 2px
  border: 0
  cursor: pointer
  background: white
  &:hover
    background: var(--primaryLighter)
    color: var(--textColorHover)
.btn.btn-primary
  box-shadow: 2px 2px 4px 2px #e2e2e2

.btn.selected
  background: var(--primary)
  color: white
.btn-inherit
  background: inherit
  color: white


.btn.btn-warning
  box-shadow: 1px 1px 2px 1px #e2e2e2
  &:hover
    background: var(--warning)
.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: inherit  /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'

@media screen and (min-width: 320px)
  html
    font-size: calc(10px + 4 * ((100vw - 320px) / 680))

@media screen and (min-width: 1840px)
  html
    font-size: 22px

@media screen and (max-width: 900px)
  .btn
    min-width: 40px


.card
  height: 350px
