.top-navigation
  height: 65px
  position: absolute
  top: 0
  z-index: 1
  -webkit-box-shadow: 0 7px 8px 2px rgba(0,0,0,0.25)
  -moz-box-shadow: 0 7px 8px 2px rgba(0,0,0,0.25)
  box-shadow: 0 7px 8px 2px rgba(0,0,0,0.25)
  width: 100vw


.side-navigation
  color: white
  border-radius: 23px
  background: #ffffff
  width: 200px
  z-index: 1
  position: absolute
  left: 10px
  display: flex
  justify-content: center
  -webkit-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  -moz-box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  box-shadow: 0 17px 25px rgba(0,0,0,0.18)
  top: 80px
  height: calc(100vh - 80px)

.dynamic
  width: calc(100vw - 220px)
  height: calc(100vh - 65px)
  background: white
  overflow: auto
  z-index: 0
  position: absolute
  bottom: 0
  right: 0


@media screen and (max-width: 900px)
  .top-navigation
    height: 60px
  .side-navigation
    top: 80px
    height: calc(100vh - 70px)

  .dynamic
    width: 100vw
    height: calc(100vh - 90px)
