input
  border: none
  border: 1px solid #dbdbdb
  border-radius: 5px
  outline: none
  padding: 5px
  min-width: 35rem
  height: 50px
  margin: 5px

.checkout
  display: flex
  flex-direction: column
  height: 100%
  padding: 40px 20px
  display: flex
  align-items: center
  justify-content: center
  &__content
    box-shadow: var(--cardBoxShadow)
    padding: 10px
    border-radius: 5px
    width: fit-content
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    background: white
    .title
      font-size: 1.5rem
      flex: 1
      display: flex
      color: var(--primary)
      justify-content: center
      font-weight: 600
    form
      flex: 9
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
